C%3A%2FUsers%2FMichaelThomas%2FDocuments%2FRepos%2Fusda-csb-data%2FR%2Frepartition_example.R="1EE9BA13"
~%2FRepos%2Fusda-csb-data%2F.Rbuildignore="5A789539"
~%2FRepos%2Fusda-csb-data%2F.gitattributes="BAEFC396"
~%2FRepos%2Fusda-csb-data%2F.gitignore="19E6350A"
~%2FRepos%2Fusda-csb-data%2FDESCRIPTION="A75A0880"
~%2FRepos%2Fusda-csb-data%2FR%2Flab_notebook.qmd="CA212E2D"
~%2FRepos%2Fusda-csb-data%2FREADME.md="AE8E40E4"
~%2FRepos%2Fusda-csb-data%2Fdata%2Fcrop_types.csv="A6F59221"
~%2FRepos%2Fusda-csb-data%2Fpy%2Fconvert_to_parquet.py="E15A3AE8"
~%2FRepos%2Fusda-csb-data%2Fpy%2Fconvert_to_parquet_example.py="76F9226A"
